{
    "files.associations": {
        "wait.h": "c",
        "uart.h": "c",
        "queue.h": "c",
        "msg.h": "c",
        "wd.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "ipc.h": "c",
        "msg_struct.h": "c",
        "fcntl.h": "c",
        "setjmp.h": "c"
    },
    "makefile.configureOnOpen": false
}